{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "updated-ethernet.gl.joinmc.link",
          "assigned_srv": "updated-ethernet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d5e2f26-5d66-4f4e-98c0-fd57646ecd52",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64277,
          "port_start": 64276,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T19:02:06.222852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc5288d1-dc2f-4ab0-9295-26e0971c19d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2de55abc-97a2-489c-9a01-2335ee2e89b4",
          "agent_name": "from-key-00eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
